<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>砖心砖意—线上瓷砖商城</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="applicable-device" content="pc,mobile">
		<meta name="keywords" content="砖心砖意——网上瓷砖商城" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name='description' content="砖心砖意——网上瓷砖商城" />
		<meta name='author' content="母东" />   
		<link rel="icon" type="image/x-icon" href="images/icon.png" />
		<!--[if lt IE 9]>
		<script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://itbyc.com/templets/yang/js/modernizr.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!--[if IE 7]>
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/site-index.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<link rel="stylesheet" href="css/animate-element.css" />

		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js" ></script>
		<script type="text/javascript" src="js/slider.js" ></script>
		<script type="text/javascript" src="js/onscroll.js"></script>
		<script type="text/javascript" src="js/jquery.rollGallery_md.js"></script>
	</head>
	<body>
		<!--顶部信息-->
		<div class="site-top animated fadeInDown">
			<div class="site-container clearfix">
				<div class="pull-left">
					<span>您好，欢迎来到砖心砖意瓷砖商城！</span> 
					[&nbsp;&nbsp;<a href="#" class="site-top-login">请登录</a>&nbsp;&nbsp;]
					[&nbsp;&nbsp;<a href="#" class="site-top-reg">免费注册</a>&nbsp;&nbsp;]
				</div>
				<div class="pull-right site-top-right">
					<ul>
						<li>
							<a href="#">商户入口</a>|
						</li>
						<li class="app-web">
							<a href="#"><i class="fa fa-mobile" ></i>手机版</i></a>|
							<dl class="app-web-menu">
								<dd>
									<img src="images/app.jpg" title="微信"/>
								</dd>
							</dl>
						</li>
						<li class="help-center">
							<a href="#" >
								联系客服<i class="fa fa-caret-down help-icon-down"></i>
							</a>|
							<dl class="help-center-menu text-center">
								<dd>
									<a href="#">消费者客服</a>
								</dd>
								<dd>
									<a href="#">商户客服</a>
								</dd>
							</dl>
						</li>
						<li>
							<a href="#"><i class="fa fa-star"></i>收藏本站</a>|
						</li>
						<li>
							<a href="#"><i class="fa fa-phone"></i>服务热线:&nbsp;<span class="red bold">400 123 456</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--头部及搜索-->  
		<div class="site-head">
			<div class="site-container head-container clearfix">
				<div class="log animated lightSpeedIn pull-left">
					<a href="index.html"><img title="砖心砖意——网上瓷砖商城" src="images/logo.png"></a>
				</div>
				<div class="search pull-left">
					<form action="" method="post" class="col-xs-12">
						<input type="text" placeholder="搜索关键词" class="search-keywords pull-left" autocomplete="off" name="keywords"/>
						<input type="submit" class="search-submit pull-left" value="搜   索">
					</form>
					<p class="help-block">热门搜索：
						<a href="#">布艺沙发</a> 
						<a href="#">多功能床</a> 
						<a href="#">儿童床</a>
						<a href="#">餐桌椅</a>
						<a href="#">家用书桌</a>
						<a href="#">吸顶灯</a>
					</p>
				</div>
				<div class="head-right pull-right">
					<div class="user-center" href="#">
						<a href="login.html"><i class="fa fa-user"></i>  我的中心</a>
					</div>
					<div class="shop-car pull-right" href="#">
						<a href="#"><i class="fa fa-shopping-cart"></i>  购物车<b class="red">1</b>件    <i class="fa fa-caret-down shop-car-icon-down"></i></a>
						
						<ul class="shop-car-ul animated fadeIn">
							<li>
								你的购物车还没有商品，快去选购商品吧！
							</li>
							<li>
								<a href="#" title="EQ88331A 全抛釉 800x800mm价格EQ88331A 全抛釉EQ88331A 全抛釉EQ88331A 全抛釉：128.00元">
									<div class="col-xs-2 padding-0" >
										<img src="images/cizhuan1.png" width="36" height="36"  />
									</div>
									<div class="col-xs-10 padding-0 shop-car-title" >
										EQ88331A 全抛釉 800x800mm价格EQ88331A 全抛釉EQ88331A 全抛釉EQ88331A 全抛釉：50.00元
									</div>
								</a>
							</li>
							<li>
								<a href="#" title="EQ88331A 全抛釉 800x800mm价格EQ88331A 全抛釉EQ88331A 全抛釉EQ88331A 全抛釉：128.00元">
									<div class="col-xs-2 padding-0" >
										<img src="images/cizhuan1.png" width="36" height="36"  />
									</div>
									<div class="col-xs-10 padding-0 shop-car-title" >
										全抛釉 800x800m：<b class="red">100.00</b>元
									</div> 
								</a>
							</li>
							<p class="shop-car-pay">
								<span>总计：<b class="red">150</b>元</span>
								<button class="btn btn-sm btn-info">立即支付</button>
							</p>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!--导航-->
		<div class="site-nav">
			<div class="site-container">
				<div class="nav-list-ul pull-left">
					<a href="index.html" class="nav-active">首页</a>
					<a href="product.html" >产品中心</a>
					<a href="case.html">案例效果</a>
					<a href="news.html?active_news=0">新闻中心</a>
					<a href="company.html">公司简介</a>
					<a href="agency.html">
						招商代理
						<img src="images/nav-new.gif" />
					</a>
				</div>
			</div>
		</div>
		
		<!-- 轮播广告 -->
		<div id="banner_tabs" class="flexslider">
			<ul class="slides">
				<li>
					<a title="" target="_blank" href="#">
						<img  alt="" style="background: url(images/banner1.jpg) no-repeat center;" src="images/alpha.png">
					</a>
				</li>
				<li>
					<a title="" href="#">
						<img alt="" style="background: url(images/banner2.jpg) no-repeat center;" src="images/alpha.png">
					</a>
				</li>
				<li>
					<a title="" href="#">
						<img  alt="" style="background: url(images/banner3.jpg) no-repeat center;" src="images/alpha.png">
					</a>
				</li>
				<li>
					<a title="" href="#">
						<img alt="" style="background: url(images/banner4.jpg) no-repeat center;" src="images/alpha.png">
					</a>
				</li>
			</ul>
			<ul class="flex-direction-nav">
				<li><a class="flex-prev" href="javascript:;" title="上一个">上一个</a></li>
				<li><a class="flex-next" href="javascript:;" title="下一个">下一个</a></li>
			</ul>
			<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
				<li class="active"><a >1</a></li>
				<li><a>2</a></li>
				<li><a>3</a></li>
				<li><a>4</a></li>
			</ol>
		</div>
		
		<!--限时特价-->
		<div class="site-sale">
			<div class="site-container clearfix sale">
				<div class="sale-left col-xs-9 padding-0">
					<h2 class="page-list-header animated lightSpeedIn">
						<p class=""><i class="fa fa-lg fa-clock-o"></i>   <strong class="red">限时</strong>抢购  <small>/ Time to buy</small></p>
						<p class="show-more"><a href="#">更多特价<span></span></a></p>
					</h2>
					<ul class="sale-list clearfix">
						<li class="animate-element left-to-right col-xs-3">
							<dl>
								<dd>
									<a href="goods.html" class="sale-shop-img">
										<img src="images/shop1.jpg" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床" width="216" height="206"  />
										<span>
											<strong>6.8</strong>
											<br />
											折
										</span>
										<div class="sale-shop-time" ><img src="images/time-sm.png" />剩余时间：19  时  20  分 50 秒 </div>
									</a>
								</dd>
								<dd>
									<p><a class="sale-shop-title" href="#" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床">美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床</a></p>
								</dd>
								<dd>
									<p>限时特价：<strong ><a href="#" class="red">¥1300</a></strong></p>
								</dd>
							</dl>
						</li>
						<li class="animate-element left-to-right col-xs-3">
							<dl>
								<dd>
									<a href="goods.html" class="sale-shop-img">
										<img src="images/shop2.jpg" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床" width="216" height="206"  />
										<span>
											<strong>6.8</strong>
											<br />
											折
										</span>
										<div class="sale-shop-time" ><img src="images/time-sm.png" />剩余时间：19  时  20  分 50 秒 </div>
									</a>
								</dd>
								<dd>
									<p><a class="sale-shop-title" href="#" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床">美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床</a></p>
								</dd>
								<dd>
									<p>限时特价：<strong ><a href="#" class="red">¥1300</a></strong></p>
								</dd>
							</dl>
						</li>
						<li class="animate-element left-to-right col-xs-3">
							<dl>
								<dd>
									<a href="goods.html" class="sale-shop-img">
										<img src="images/shop3.jpg" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床" width="216" height="206"  />
										<span>
											<strong>6.8</strong>
											<br />
											折
										</span>
										<div class="sale-shop-time" ><img src="images/time-sm.png" />剩余时间：19  时  20  分 50 秒 </div>
									</a>
								</dd>
								<dd>
									<p><a class="sale-shop-title" href="#" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床">美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床</a></p>
								</dd>
								<dd>
									<p>限时特价：<strong ><a href="#" class="red">¥1300</a></strong></p>
								</dd>
							</dl>
						</li>
						<li class="animate-element left-to-right col-xs-3">
							<dl>
								<dd>
									<a href="goods.html" class="sale-shop-img">
										<img src="images/shop4.jpg" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床" width="216" height="206"  />
										<span>
											<strong>6.8</strong>
											<br />
											折
										</span>
										<div class="sale-shop-time" ><img src="images/time-sm.png" />剩余时间：19  时  20  分 50 秒 </div>
									</a>
								</dd>
								<dd>
									<p><a class="sale-shop-title" href="#" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床">美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床</a></p>
								</dd>
								<dd>
									<p>限时特价：<strong ><a href="#" class="red">¥1300</a></strong></p>
								</dd>
							</dl>
						</li>
						
						<script type="text/javascript">
							/*这个脚本是特价商品的剩余时间，expire_time_list表示商品到期时间对象，
							 * 这里只是方便直接用了固定时间，实际应用时要将字符串的时间转化成时间对象，示例代码：
							 * var str ='2012-08-12 23:13:15';
							 * str = str.replace(/-/g,"/");
							 * var date = new Date(str);
							 * 列表的每个元素一一对应每个商品。
							*/
							var expire_time_list = [new Date((new Date()).getTime() + 100000), new Date((new Date()).getTime() + 1200000), 
												  new Date((new Date()).getTime() + 1300000), new Date((new Date()).getTime() + 11100000)];
						
							function get_time(){
								$.each($('.sale-shop-time'), function(index, item){
									var shop_expire_time = expire_time_list[index];
									var surplus_time = shop_expire_time.getTime()-(new Date()).getTime();
									surplus_time = surplus_time < 0 ? 0 : surplus_time;
									//------------------------------  
  
								    //计算出相差天数  
								    var days=Math.floor(surplus_time/(24*3600*1000))  
								    //计算出小时数  
								    var leave1=surplus_time%(24*3600*1000)    //计算天数后剩余的毫秒数  
								    var hours=Math.floor(leave1/(3600*1000))  
								    //计算相差分钟数  
								    var leave2=leave1%(3600*1000)        //计算小时数后剩余的毫秒数  
								    var minutes=Math.floor(leave2/(60*1000))  
								    //计算相差秒数  
								    var leave3=leave2%(60*1000)      //计算分钟数后剩余的毫秒数  
								    var seconds=Math.round(leave3/1000)  
									
									var time_formate_str = "剩余： ";
									if (days > 0){time_formate_str += days+" 天 ";}
									time_formate_str += hours+" 小时 "+minutes+" 分钟 "+seconds+" 秒"
									$(item).text(time_formate_str);
								})
							
						    }
						    get_time();
						    var timer = setInterval(get_time, 1000);
						</script>
					</ul>
				</div>
				<div class="sale-right col-xs-3 padding-0">
					<p class="sale-ad">
						<a href="#" class="animated bounce"><img  src="images/ad_sm.jpg" title="好礼相送" width="100%" height="104" /></a>
					</p>
					<div class="notice clearfix">
						<ul>
							<li class="notice-list-0">
								<p class="notice-head notice-head-active" id="notice-head-0"/>
									<i class="fa fa-bullhorn"></i>  网站公告
								</p>
								<div class="notice-body animate-element scale-up" id="notice-body-0">
									<p class="notice-content-info">
										<a href="#">第266家体验馆花落牡丹江！</a>
										<a href="#">中原大地再迎新馆！美乐乐第265！</a>
										<a href="#">美乐乐第262家体验馆空降古都许！</a>
									</p>
								</div>
							</li>
							<li class="notice-list-1">
								<p class="notice-head" id="notice-head-1"/>
									<i class="fa fa-indent"></i>  订单状态查询
								</p>
								<div class="notice-body animate-element scale-up off" id="notice-body-1">
									<form action="" method="post">
										<input type="text" placeholder="请输入订单号" class="form-control input-sm"/>
										<button class="btn btn-sm btn-info">查询</button>
									</form>
									<p>
										<a href="#">登录</a>进入<a href="#">订单中心</a>查询
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!--人气推荐-->
		<div class="site-sale">
			<div class="site-container clearfix sale">
				<div class="sale-left col-xs-12 padding-0">
					<h2 class="page-list-header animated lightSpeedIn">
						<p class="">
							<i class="glyphicon glyphicon-fire"></i>  
							人气推荐 
							<small>/ Recommend commodities</small>	
						</p>
						<p class="show-more"><a href="#">更多产品<span></span></a></p>
					</h2>
					<ul class="sale-list clearfix">
						<li class="animate-element left-to-right col-xs-3">
							<dl>
								<dd>
									<a href="goods.html" class="sale-shop-img recommend_img_width">
										<img src="images/rshop1.png" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床" width="270" height="206"  />
										
									</a>
								</dd>
								<dd>
									<p><a class="sale-shop-title" href="#" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床">美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床</a></p>
								</dd>
								<dd>
									<p>本站优惠价：<strong ><a href="#" class="red">¥1300</a></strong></p>
								</dd>
							</dl>
						</li>
						<li class="animate-element left-to-right col-xs-3">
							<dl>
								<dd>
									<a href="goods.html" class="sale-shop-img recommend_img_width">
										<img src="images/rshop2.png" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床" width="270" height="206"  />
										
									</a>
								</dd>
								<dd>
									<p><a class="sale-shop-title" href="#" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床">美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床</a></p>
								</dd>
								<dd>
									<p>本站优惠价：<strong ><a href="#" class="red">¥1300</a></strong></p>
								</dd>
							</dl>
						</li>
						<li class="animate-element left-to-right col-xs-3">
							<dl>
								<dd>
									<a href="goods.html" class="sale-shop-img recommend_img_width">
										<img src="images/shop1.jpg" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床" width="270" height="206"  />
										
									</a>
								</dd>
								<dd>
									<p><a class="sale-shop-title" href="#" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床">美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床</a></p>
								</dd>
								<dd>
									<p>本站优惠价：<strong ><a href="#" class="red">¥1300</a></strong></p>
								</dd>
							</dl>
						</li>
						<li class="animate-element left-to-right col-xs-3">
							<dl>
								<dd>
									<a href="goods.html" class="sale-shop-img recommend_img_width">
										<img src="images/shop2.jpg" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床" width="270" height="206"  />
										
									</a>
								</dd>
								<dd>
									<p><a class="sale-shop-title" href="#" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床">美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床</a></p>
								</dd>
								<dd>
									<p>本站优惠价：<strong ><a href="#" class="red">¥1300</a></strong></p>
								</dd>
							</dl>
						</li>
						<li class="animate-element left-to-right col-xs-3">
							<dl>
								<dd>
									<a href="goods.html" class="sale-shop-img recommend_img_width">
										<img src="images/shop2.jpg" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床" width="270" height="206"  />
										
									</a>
								</dd>
								<dd>
									<p><a class="sale-shop-title" href="#" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床">美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床</a></p>
								</dd>
								<dd>
									<p>本站优惠价：<strong ><a href="#" class="red">¥1300</a></strong></p>
								</dd>
							</dl>
						</li>
						<li class="animate-element left-to-right col-xs-3">
							<dl>
								<dd>
									<a href="goods.html" class="sale-shop-img recommend_img_width">
										<img src="images/shop3.jpg" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床" width="270" height="206"  />
										
									</a>
								</dd>
								<dd>
									<p><a class="sale-shop-title" href="#" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床">美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床</a></p>
								</dd>
								<dd>
									<p>本站优惠价：<strong ><a href="#" class="red">¥1300</a></strong></p>
								</dd>
							</dl>
						</li>
						<li class="animate-element left-to-right col-xs-3">
							<dl>
								<dd>
									<a href="goods.html" class="sale-shop-img recommend_img_width">
										<img src="images/rshop3.png" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床" width="270" height="206"  />
										
									</a>
								</dd>
								<dd>
									<p><a class="sale-shop-title" href="#" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床">美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床</a></p>
								</dd>
								<dd>
									<p>本站优惠价：<strong ><a href="#" class="red">¥1300</a></strong></p>
								</dd>
							</dl>
						</li>
						<li class="animate-element left-to-right col-xs-3">
							<dl>
								<dd>
									<a href="goods.html" class="sale-shop-img recommend_img_width">
										<img src="images/rshop4.png" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床" width="270" height="206"  />
										
									</a>
								</dd>
								<dd>
									<p><a class="sale-shop-title" href="#" title="美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床">美式古典 双面描金雕花排骨架床美式古典 双面描金雕花排骨架床</a></p>
								</dd>
								<dd>
									<p>本站优惠价：<strong ><a href="#" class="red">¥1300</a></strong></p>
								</dd>
							</dl>
						</li>
						
					</ul>
				</div>
			
			</div>
		</div>
		
		<!--案例效果-->
		<div class="site-product">
			<div class="site-container clearfix product">
				<div class="col-xs-12 padding-0">
					<h2 class="page-list-header animated lightSpeedIn">
						<p class="">
							<i class="fa fa-building-o"></i>  
							 案例效果
							<small>/ Product case</small>	
						</p>
						<p class="show-more"><a href="#">更多案例<span></span></a></p>
					</h2>
				</div>
				<!--案例上面部分-->
				<div class="col-xs-12 padding-0 margin-top-16">
					<!--按钮左边部分-->
					<div class="col-xs-3 padding-0 animate-element scale-up">
						<div class="col-xs-12 product-md">
							<a href="case-detail.html" title="新自然营造舒适空间风格效果赏析">
								<img src="images/product1.jpg"  class="img-responsive" width="300"/>
								<p><span class="text-overflow-ellipsis">新自然营造舒适空间风格效果赏析新自然营造舒适空间风格效果赏析</span></p>
							</a>
						</div>
						<div class="col-xs-12 product-md margin-top-22">
							<a href="case-detail.html" title="自然风精自装效果">
								<img src="images/product2.jpg"  class="img-responsive" width="300"/>
								<p><span class="text-overflow-ellipsis">自然风精自装效果</span></p>
							</a>
						</div>
					</div>
					<!--案例中间部分-->
					<div class="col-xs-6 padding-0 animate-element scale-up">
						<div class="col-xs-12 product-md">
							<a href="case-detail.html" title="新自然营造舒适空间风格效果赏析">
								<img src="images/product_main.jpg"  class="img-responsive" width="580"/>
								<p><span class="text-overflow-ellipsis">白领最爱的随意时尚现代风格</span></p>
							</a>
						</div>
					</div>
					<!--案例右边部分-->
					<div class="col-xs-3 padding-0 animate-element scale-up">
						<div class="col-xs-12 product-md ">
							<a href="case-detail.html" title="新自然营造舒适空间风格效果赏析">
								<img src="images/product3.jpg"  class="img-responsive" width="300"/>
								<p><span class="text-overflow-ellipsis">新自然营造舒适空间风格效果赏析新自然营造舒适空间风格效果赏析</span></p>
							</a>
						</div>
						<div class="col-xs-12 product-md margin-top-22">
							<a href="case-detail.html" title="自然风精自装效果">
								<img src="images/product4.jpg"  class="img-responsive" width="300"/>
								<p><span class="text-overflow-ellipsis">自然风精自装效果</span></p>
							</a>
						</div>
					</div>
				</div>
				<!--案例下边部分-->
				<div class="col-xs-12 padding-0 margin-top-10 ">
					<ul > 
						<li class="col-xs-3 padding-0 animate-element left-to-right">
							<div class="col-xs-12 product-md ">
								<a href="case-detail.html" title="新自然营造舒适空间风格效果赏析">
									<img src="images/product_xd.jpg"  class="img-responsive" width="300" />
									<p><span class="text-overflow-ellipsis">现代</span></p>
								</a>
							</div>
						</li>
						<li class="col-xs-3 padding-0">
							<div class="col-xs-12 product-md animate-element left-to-right">
								<a href="#" title="新自然营造舒适空间风格效果赏析">
									<img src="images/product_jy.jpg"  class="img-responsive" width="300"/>
									<p><span class="text-overflow-ellipsis">简约</span></p>
								</a>
							</div>
						</li>
						<li class="col-xs-3 padding-0">
							<div class="col-xs-12 product-md animate-element left-to-right">
								<a href="case-detail.html" title="新自然营造舒适空间风格效果赏析">
									<img src="images/product_zs.jpg"  class="img-responsive" width="300"/>
									<p><span class="text-overflow-ellipsis">中式</span></p>
								</a>
							</div>
						</li>
						<li class="col-xs-3 padding-0">
							<div class="col-xs-12 product-md animate-element left-to-right">
								<a href="case-detail.html" title="新自然营造舒适空间风格效果赏析">
									<img src="images/product_os.jpg"  class="img-responsive" width="300"/>
									<p><span class="text-overflow-ellipsis">欧式</span></p>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--新品发布/新闻中心-->
		<div class="site-news">
			<div class="site-container clearfix news">
				<div class="col-xs-12 padding-0">
					<h2 class="page-list-header animated lightSpeedIn">
						<p class="">
							<i class="fa fa-newspaper-o"></i>  
							 最新动态
							<small>/ Recently news</small>	
						</p>
						<p class="show-more"><a href="#">更多动态<span></span></a></p>
					</h2>
				</div>
				<div class="col-xs-12 margin-top-16">
					<div class="col-xs-6 new-product padding-0 animate-element left-to-right">
						<h4>
							<strong>新品发布</strong>
						</h4>
						<ul class="new-product-list clearfix" >
							<li >
								<div class="col-xs-4">
									<a href="#" target="_blank" title="单身女汉子独爱kitty猫儿，单身族居家必备神器！">
										<img src="images/new-product-1.jpg" class="img-responsive" width="180"/>
										<p class="text-center text-overflow-ellipsis">单身女汉子独爱kitty猫儿，单身族居家必备神器！身女汉子独爱kitty猫儿，单身族居家必备神器！身女汉子独爱kitty猫儿，单身族居家必备神器！
										单身女汉子独爱kitty猫儿，单身族居家必备神器！身女汉子独爱kitty猫儿，单身族居家必备神器！身女汉子独爱kitty猫儿，单身族居家必备神器！</p>
										<p class="text-center">本站优惠价:<strong class="red">¥600.00</strong></p>
									</a>
								</div>
								<div class="col-xs-4">
									<a href="#" target="_blank" title="单身女汉子独爱kitty猫儿，单身族居家必备神器！">
										<img src="images/new-product-2.jpg" class="img-responsive" width="180"/>
										<p class="text-center text-overflow-ellipsis">单身女aaa汉子</p>
										<p class="text-center">本站优惠价:<strong class="red">¥800.00</strong></p>
									</a>
								</div>
								<div class="col-xs-4">
									<a href="#" target="_blank" title="单身女汉子独爱kitty猫儿，单身族居家必备神器！">
										<img src="images/new-product-3.jpg" class="img-responsive" width="180"/>
										<p class="text-center text-overflow-ellipsis">单身女汉子独爱kitty猫儿，单身族居家必备神器！</p>
										<p class="text-center">本站优惠价:<strong class="red">¥400.00</strong></p>
									</a>
								</div>
							</li>
							<li >
								<div class="col-xs-4">
									<a href="#" target="_blank" title="单身女汉子独爱kitty猫儿，单身族居家必备神器！">
										<img src="images/new-product-4.jpg" class="img-responsive" width="180" />
										<p class="text-center text-overflow-ellipsis">单身女汉子独爱kitty猫儿，单身族居家必备神器！身女汉子独爱kitty猫儿，单身族居家必备神器！身女汉子独爱kitty猫儿，单身族居家必备神器！
										单身女汉子独爱kitty猫儿，单身族居家必备神器！身女汉子独爱kitty猫儿，单身族居家必备神器！身女汉子独爱kitty猫儿，单身族居家必备神器！</p>
										<p class="text-center">本站优惠价:<strong class="red">¥600.00</strong></p>
									</a>
								</div>
								<div class="col-xs-4">
									<a href="#" target="_blank" title="单身女汉子独爱kitty猫儿，单身族居家必备神器！">
										<img src="images/new-product-5.jpg" class="img-responsive" width="180"/>
										<p class="text-center text-overflow-ellipsis">单身女aaa汉子</p>
										<p class="text-center">本站优惠价:<strong class="red">¥800.00</strong></p>
									</a>
								</div>
								
							</li>
							
						</ul>
						<div class="new-product-pre"></div>
						<div class="new-product-next"></div>	
						<script type="text/javascript">
							$(".new-product-list").rollGallery({
								direction:"left",
								speed:3000,
								showNum:1,
								preSel:'.new-product-pre',
								nextSel:'.new-product-next'
							});
						</script>
					</div>
					<div class="col-xs-6 new-message padding-0 animate-element left-to-right">
						<h4 class="col-xs-12">
							<strong>行业动态</strong>
						</h4>
						<div class="col-xs-12 new-message-content">
							<ul class="new-message-list">
								<li title="台当局拟月发万元鼓励高中生晚上大学 遭批疯了" class="clearfix">
									<div class="col-xs-2 padding-0">
										<a href="#" class="new-message-img">
											<img title="台当局拟月发万元鼓励高中生晚上大学 遭批疯了" src="images/news-1.jpg" class="img-responsive img-circle pull-left"/>
										</a>
									</div>
									<div class="col-xs-10 padding-0 text-overflow-ellipsis">
										<a href=""  class="new-message-title text-overflow-ellipsis">
											台当局拟月发万元鼓励高中生晚上大学 遭批"疯了"台当局拟月发万元鼓励高中生晚上大学 遭批"疯了"台当局拟月发万元鼓励高中生晚上大学 遭批"疯了"
											台当局拟月发万元鼓励高中生晚上大学 遭批"疯了"台当局拟月发万元鼓励高中生晚上大学 遭批"疯了"
										</a>
									</div>
								</li>
								<li title="台当局拟月发万元鼓励高中生晚上大学 遭批疯了" class="clearfix">
									<div class="col-xs-2 padding-0">
										<a href="#" class="new-message-img">
											<img title="台当局拟月发万元鼓励高中生晚上大学 遭批疯了" src="images/news-1.jpg" class="img-responsive img-circle pull-left"/>
										</a>
									</div>
									<div class="col-xs-10 padding-0 text-overflow-ellipsis">
										<a href=""  class="new-message-title text-overflow-ellipsis">
											台当局拟月发万元鼓励高中生晚上大学 1
										</a>
									</div>
								</li>
								<li title="台当局拟月发万元鼓励高中生晚上大学 遭批疯了" class="clearfix">
									<div class="col-xs-2 padding-0">
										<a href="#" class="new-message-img">
											<img title="台当局拟月发万元鼓励高中生晚上大学 遭批疯了" src="images/news-1.jpg" class="img-responsive img-circle pull-left"/>
										</a>
									</div>
									<div class="col-xs-10 padding-0 text-overflow-ellipsis">
										<a href=""  class="new-message-title text-overflow-ellipsis">
											台当局拟月发万元鼓励高中生晚上大学 2
										</a>
									</div>
								</li>
								<li title="台当局拟月发万元鼓励高中生晚上大学 遭批疯了" class="clearfix">
									<div class="col-xs-2 padding-0">
										<a href="#" class="new-message-img">
											<img title="台当局拟月发万元鼓励高中生晚上大学 遭批疯了" src="images/news-1.jpg" class="img-responsive img-circle pull-left"/>
										</a>
									</div>
									<div class="col-xs-10 padding-0 text-overflow-ellipsis">
										<a href=""  class="new-message-title text-overflow-ellipsis">
											台当局拟月发万元鼓励高中生晚上大学 3
										</a>
									</div>
								</li>
								<li title="台当局拟月发万元鼓励高中生晚上大学 遭批疯了" class="clearfix">
									<div class="col-xs-2 padding-0">
										<a href="#" class="new-message-img">
											<img title="台当局拟月发万元鼓励高中生晚上大学 遭批疯了" src="images/news-1.jpg" class="img-responsive img-circle pull-left"/>
										</a>
									</div>
									<div class="col-xs-10 padding-0 text-overflow-ellipsis">
										<a href=""  class="new-message-title text-overflow-ellipsis">
											台当局拟月发万元鼓励高中生晚上大学 遭批"疯了"台当局拟月发万元鼓励高中生晚上大学 遭批"疯了"台当局拟月发万元鼓励高中生晚上大学 遭批"疯了"
											台当局拟月发万元鼓励高中生晚上大学 遭批"疯了"台当局拟月发万元鼓励高中生晚上大学 遭批"疯了"
										</a>
									</div>
								</li>
								<li title="台当局拟月发万元鼓励高中生晚上大学 遭批疯了" class="clearfix">
									<div class="col-xs-2 padding-0">
										<a href="#" class="new-message-img">
											<img title="台当局拟月发万元鼓励高中生晚上大学 遭批疯了" src="images/news-1.jpg" class="img-responsive img-circle pull-left"/>
										</a>
									</div>
									<div class="col-xs-10 padding-0 text-overflow-ellipsis">
										<a href=""  class="new-message-title text-overflow-ellipsis">
											台当局拟月发万元鼓励高中生晚上大学 4
										</a>
									</div>
								</li>
								
							</ul>
						</div>
						<script type="text/javascript">
							$(".new-message-list").rollGallery({
								direction:"top",
								speed:3000,
								showNum:1
							});
						</script>
					</div>
				</div>
			</div>
		</div>
		
		<!--专属服务-->
		<div class="site-service">
			<div class="site-container clearfix">
				<ul class="service-list">
					<li class="col-xs-3 padding-0 animate-element scale-up">
						<div class="service">
							<span class="serice-img"><i class="fa fa-rmb red"></i></span>
							<h4 class="text-center">价格优惠</h4>
							<p class="help-block text-center">全网提供的所有瓷砖价格均低于市面价格。</p>
						</div>
					</li>
					<li class="col-xs-3 padding-0 animate-element scale-up">
						<div class="service">
							<span class="serice-img"><i class="fa fa-gavel red"></i></span>
							<h4 class="text-center">质量保证</h4>
							<p class="help-block text-center">砖心砖意网承诺提供的瓷砖全部为正品，质量保障。</p>
						</div>
					</li>
					<li class="col-xs-3 padding-0 animate-element scale-up">
						<div class="service">
							<span class="serice-img"><i class="fa fa-black-tie red"></i></span>
							<h4 class="text-center">服务保障</h4>
							<p class="help-block text-center">砖心砖意网提供优质的售前和售后服务，让你购“砖”无忧</p>
						</div>
					</li>
					<li class="col-xs-3 padding-0 animate-element scale-up">
						<div class="service">
							<span class="serice-img"><i class="fa fa-truck red"></i></span>
							<h4 class="text-center">免费配送上门</h4>
							<p class="help-block text-center">户主足不出户，砖心砖意网就把瓷砖送货上门，包上楼</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--网页底部-->
		<div class="site-footer">
			<div class="site-container">
				<ul class="footer clearfix">
					<li class="col-xs-2">
						<div class="footer-about">
							<div>
								<h3>关于砖心砖意</h3>
								<p><a href="#">关于我们</a></p>
								<p><a href="#">联系我们</a></p>
								<p><a href="#">诚聘英才</a></p>
							</div>
						</div>
					</li>
					<li class="col-xs-2">
						<div class="footer-about">
							<div>
								<h3>新手指南</h3>
								<p><a href="#">免费报价</a></p>
								<p><a href="#">个性定制流程</a></p>
								<p><a href="#">注册新用户</a></p>
							</div>
						</div>
					</li>
					<li class="col-xs-2">
						<div class="footer-about">
							<div>
								<h3>购物保障</h3>
								<p><a href="#">如何申请退款</a></p>
								<p><a href="#">正品保证</a></p>
								<p><a href="#">注册协议</a></p>
								<p><a href="#">隐私保护</a></p>
							</div>
						</div>
					</li>
					<li class="col-xs-3">
						<div class="footer-weixin">
							<div class="col-xs-6">
								<img src="images/weixin.jpg" width="132" height="132" class="img-responsive" />
							</div>
							<div class="col-xs-6 padding-0">
								<h4><strong>砖心砖意微信公众号</strong></h4>
								<p>
									扫描左侧二维码关注一砖心砖意微信公众号，海量优惠信息一手掌握。
								</p>
							</div>
						</div>
					</li>
					<li class="col-xs-3">
						<div class="footer-contact">
							<div>
								<h3 title="电话">免费咨询热线:  <strong class="red">400-123-123</strong></h3>
								<address>
									免费咨询(建议、投诉)   周一至周六9:00-19:00
								</address>
								<p>地址：成都市青羊区百花小区1号1-22</p>
								<p>邮箱：<a href="mailto:#">contact@mudong.com</a></p>
								<p>
									<a href="#" title="地图"><i class="fa fa-map-marker"></i>   查看地图</a>&nbsp;&nbsp;&nbsp;
									<a href="#" title="微博"><i class="fa fa-weibo"></i>   官方微博</a>
								</p>
							</div>
						</div>
					</li>
					
				</ul>
				<p class="footer-friendlink text-center">
						<strong>友情链接：</strong>
						<a href="#">一美居瓷砖网</a><em>|</em>
						<a href="#">美乐乐家居网</a><em>|</em>
						<a href="#">美生雅素</a><em>|</em>
						<a href="#">八益家居</a>
					</p>
				<p class="text-center">
					© 2016-2017  砖心砖意 版权所有，并保留所有权利。
					<!--cnzz统计-->
					<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260570491'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260570491%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
				</p>
				<p class="text-center">
					<a href="#"><img src="images/beian.png" />京公网安备11010102001811号</a>
				</p>
			</div>
		</div>
		
		<!--侧边栏-->
		<div class="floatfile">
			<a href="#" title="免费通话">
				<span><i class="fa fa-phone"></i></span>
				<p>免费通话</p>
				<div class="free-phone animated fadeIn">
					<input type="text" class="form-control input-sm" placeholder="请输入您的电话" />
					<input class="btn btn-sm btn-info" value="立即通话" type="button">
				</div>
			</a>
			<a href="#" title="在线联系">
				<span><i class="fa fa-wechat"></i></span>
				<p>在线联系</p>
			</a>
			<a href="#" title="售后服务">
				<span><i class="fa fa-diamond"></i></span>
				<p>售后服务</p>
			</a>
			<a href="#" title="返回顶部">
				<span><i class="fa fa-arrow-up"></i></span>
				<p>返回顶部</p>
			</a>
		</div>
		<!--底部js脚本-->
		<script type="text/javascript" src="js/md-js.js"></script>
		
		<!--百度分享代码-->	
		<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"4","bdPos":"left","bdTop":"100"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
	</body>
</html>
